{
"Resource": [
    {
        "type": "Text",
        "id": "vert_info",
        "initInfo": {
            "type": "TextInitInfo_File",
            "fileName": "shader/default_vert.glsl"
        },
        "initResources": [],
        "depResources": []
    },
    {
        "type": "ShaderObject",
        "id": "vert_shader",
        "initInfo": {
            "type": "ShaderObjectInitInfo_Text",
            "source": "BINARY",
            "shaderType": "GL_VERTEX_SHADER"
        },
        "initResources": [
            "vert_info"
        ],
        "depResources": []
    },
    {
        "type": "Text",
        "id": "frag_info",
        "initInfo": {
            "type": "TextInitInfo_File",
            "fileName": "shader/default_frag.glsl"
        },
        "initResources": [],
        "depResources": []
    },
    {
        "type": "ShaderObject",
        "id": "frag_shader",
        "initInfo": {
            "type": "ShaderObjectInitInfo_Text",
            "source": "BINARY",
            "shaderType": "GL_FRAGMENT_SHADER"
        },
        "initResources": [
            "frag_info"
        ],
        "depResources": []
    },
    {	"type": "ShaderProgram",
        "id": "shader_program",
        "initInfo": {
            "type": "ShaderProgramInitInfo_Default"
        },
        "initResources": [
            "vert_shader",
            "frag_shader"
        ],
        "depResources": []
    },





    {
        "type": "Binary",
        "id": "cube_binary",
        "initInfo": {
            "type": "BinaryInitInfo_File",
            "fileName": "textures/colorkuutio.png"
        },
        "initResources": [],
        "depResources": []
    },
    {
        "type": "Texture",
        "id": "cube_texture",
        "initInfo": {
            "type": "TextureInitInfo_Binary",
            "source": "SOURCE_BINARY_PNG",
            "wrapS": "GL_CLAMP_TO_BORDER",
            "wrapT": "GL_CLAMP_TO_BORDER",
            "minFiltering": "GL_NEAREST",
            "magFiltering": "GL_NEAREST"
        },
        "initResources": [
            "cube_binary"
        ],
        "depResources": []
    },
    {	"type": "Material",
        "id": "cube_material",
        "initInfo": {
            "type": "MaterialInitInfo_Default",
            "uniformSampler2DNames": ["diffuseSampler"],
            "uniformMat4Names": ["uModelToClip", "uModelToCam", "uNormalToCam"],
            "uniformVec3Names": ["uSpecularCol"],
            "uniformFloatNames": ["uSpecularExp"],
            "specularColor": [0.1, 0.1, 0.1],
            "specularExp": 0.5
        },
        "initResources": [],
        "depResources": [
            "shader_program",
            "cube_texture"
        ]
    },
    {	"type": "Text",
        "id": "cube_vinfo",
        "initInfo": {
            "type": "TextInitInfo_File",
            "fileName": "meshes/cube.obj"
        },
        "initResources": [],
        "depResources": []
    },
    {	"type": "VertexData",
        "id": "cube_vertex",
        "initInfo": {
            "type": "VertexDataInitInfo_Text",
            "source": "SOURCE_BINARY_OBJ"
        },
        "initResources": [
            "cube_vinfo"
        ],
        "depResources": []
    },
    {	"type": "Mesh",
        "id": "cube_mesh",
        "initInfo": {
            "type": "MeshInitInfo_Default"
        },
        "initResources": [
            "cube_vertex"
        ],
        "depResources": [
            "cube_material"
        ]
    }, 






    {
        "type": "Binary",
        "id": "floor_binary",
        "initInfo": {
            "type": "BinaryInitInfo_File",
            "fileName": "textures/checkerboard.png"
        },
        "initResources": [],
        "depResources": []
    },
    {
        "type": "Texture",
        "id": "floor_texture",
        "initInfo": {
            "type": "TextureInitInfo_Binary",
            "source": "SOURCE_BINARY_PNG",
            "wrapS": "GL_CLAMP_TO_BORDER",
            "wrapT": "GL_CLAMP_TO_BORDER",
            "minFiltering": "GL_NEAREST",
            "magFiltering": "GL_NEAREST"
        },
        "initResources": [
            "floor_binary"
        ],
        "depResources": []
    },
    {	"type": "Material",
        "id": "floor_material",
        "initInfo": {
            "type": "MaterialInitInfo_Default",
            "uniformSampler2DNames": ["diffuseSampler"],
            "uniformMat4Names": ["uModelToClip", "uModelToCam", "uNormalToCam"],
            "uniformVec3Names": ["uSpecularCol"],
            "uniformFloatNames": ["uSpecularExp"],
            "specularColor": [0.1, 0.1, 0.1],
            "specularExp": 0.5
        },
        "initResources": [],
        "depResources": [
            "shader_program",
            "floor_texture"
        ]
    },
    {	"type": "Text",
        "id": "floor_vinfo",
        "initInfo": {
            "type": "TextInitInfo_File",
            "fileName": "meshes/quad.obj"
        },
        "initResources": [],
        "depResources": []
    },
    {	"type": "VertexData",
        "id": "floor_vertex",
        "initInfo": {
            "type": "VertexDataInitInfo_Text",
            "source": "SOURCE_BINARY_OBJ"
        },
        "initResources": [
            "floor_vinfo"
        ],
        "depResources": []
    },
    {	"type": "Mesh",
        "id": "floor_mesh",
        "initInfo": {
            "type": "MeshInitInfo_Default"
        },
        "initResources": [
            "floor_vertex"
        ],
        "depResources": [
            "floor_material"
        ]
    }
]
}

