{
"Resource": [
	{	"type": "Text",
		"id": "binary_shader_default_vert",
		"initInfo": {
			"type": "TextInitInfo_File",
			"fileName": "shader/default_vert.glsl"
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "Text",
		"id": "binary_shader_default_frag",
		"initInfo": {
			"type": "TextInitInfo_File",
			"fileName": "shader/default_frag.glsl"
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "ShaderObject",
		"id": "shaderobject_default_vert",
		"initInfo": {
			"type": "ShaderObjectInitInfo_Text",
			"shaderType": "GL_VERTEX_SHADER"
		},
		"initResources": [
			"binary_shader_default_vert"
		],
		"depResources": []
	},

	{	"type": "ShaderObject",
		"id": "shaderobject_default_frag",
		"initInfo": {
			"type": "ShaderObjectInitInfo_Text",
			"shaderType": "GL_FRAGMENT_SHADER"
		},
		"initResources": [
			"binary_shader_default_frag"
		],
		"depResources": []
	},

	{	"type": "ShaderProgram",
		"id": "shaderprogram_default",
		"initInfo": {
			"type": "ShaderProgramInitInfo_Default",
			"matrixNames": {
				"ModelToClip": "uModelToClip",
				"ModelToView": "uModelToCam",
				"NormalToView": "uNormalToCam"
			}
		},
		"initResources": [
			"shaderobject_default_vert",
			"shaderobject_default_frag"
		],
		"depResources": []
	},

	{	"type": "Texture",
		"id": "texture_white",
		"initInfo": {
			"type": "TextureInitInfo_Color",
			"color": [1.0,1.0,1.0,1.0]
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "Material",
		"id": "material_white",
		"initInfo": {
			"type": "MaterialInitInfo_Default",
			"sampler2DUniforms": ["diffuseSampler"],
			"vec3Uniforms" : {
				"uSpecularColor": [0.1, 0.1, 0.1]
			},
			"floatUniforms": {
				"uSpecularExp": 0.5
			}
		},
		"initResources": [],
		"depResources": [
			"shaderprogram_default",
			"texture_white"
		]
	},

	{	"type": "Text",
		"id": "text_cube_obj",
		"initInfo": {
			"type": "TextInitInfo_File",
			"fileName": "meshes/cube.obj"
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "VertexData",
		"id": "vertexdata_cube",
		"initInfo": {
			"type": "VertexDataInitInfo_Text",
			"source": "SOURCE_BINARY_OBJ"
		},
		"initResources": [
			"text_cube_obj"
		],
		"depResources": []
	},

	{	"type": "Mesh",
		"id": "mesh_cube",
		"initInfo": {
			"type": "MeshInitInfo_Default"
		},
		"initResources": [
			"vertexdata_cube"
		],
		"depResources": []
	},

	{	"type": "VertexData",
		"id": "vertexdata_uvsphere",
		"initInfo": {
			"type": "VertexDataInitInfo_UVSphere",
            "segments": 16,
            "rings": 8
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "Mesh",
		"id": "mesh_uvsphere",
		"initInfo": {
			"type": "MeshInitInfo_Default"
		},
		"initResources": [
			"vertexdata_uvsphere"
		],
		"depResources": []
	},

	{	"type": "Text",
		"id": "text_quad_obj",
		"initInfo": {
			"type": "TextInitInfo_File",
			"fileName": "meshes/quad.obj"
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "VertexData",
		"id": "vertexdata_quad",
		"initInfo": {
			"type": "VertexDataInitInfo_Text",
			"source": "SOURCE_BINARY_OBJ"
		},
		"initResources": [
			"text_quad_obj"
		],
		"depResources": []
	},

	{	"type": "Mesh",
		"id": "mesh_quad",
		"initInfo": {
			"type": "MeshInitInfo_Default"
		},
		"initResources": [
			"vertexdata_quad"
		],
		"depResources": []
	}
]
}
