{
"Resource": [
	{	"type": "Text",
		"id": "binary_shader_default_vert",
		"initInfo": {
			"type": "TextInitInfo_File",
			"fileName": "shader/default_vert.glsl"
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "Text",
		"id": "binary_shader_default_frag",
		"initInfo": {
			"type": "TextInitInfo_File",
			"fileName": "shader/default_frag.glsl"
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "ShaderObject",
		"id": "shaderobject_default_vert",
		"initInfo": {
			"type": "ShaderObjectInitInfo_Text",
			"source": "BINARY",
			"shaderType": "GL_VERTEX_SHADER"
		},
		"initResources": [
			"binary_shader_default_vert"
		],
		"depResources": []
	},

	{	"type": "ShaderObject",
		"id": "shaderobject_default_frag",
		"initInfo": {
			"type": "ShaderObjectInitInfo_Text",
			"source": "BINARY",
			"shaderType": "GL_FRAGMENT_SHADER"
		},
		"initResources": [
			"binary_shader_default_frag"
		],
		"depResources": []
	},

	{	"type": "ShaderProgram",
		"id": "shaderprogram_default",
		"initInfo": {
			"type": "ShaderProgramInitInfo_Default"
		},
		"initResources": [
			"shaderobject_default_vert",
			"shaderobject_default_frag"
		],
		"depResources": []
	},

	{	"type": "Texture",
		"id": "texture_white",
		"initInfo": {
			"type": "TextureInitInfo_Color",
			"color": [1.0,1.0,1.0,1.0]
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "Material",
		"id": "material_white",
		"initInfo": {
			"type": "MaterialInitInfo_Default",
			"uniformSampler2DNames": ["diffuseSampler"],
			"uniformMat4Names": ["uModelToClip", "uModelToCam", "uNormalToCam"],
			"uniformVec3Names": ["uSpecularCol"],
			"uniformFloatNames": ["uSpecularExp"],
			"specularColor": [0.1, 0.1, 0.1],
			"specularExp": 0.5
		},
		"initResources": [],
		"depResources": [
			"shaderprogram_default",
			"texture_white"
		]
	}
]
}
