{
"Resource": [
	{	"type": "Text",
		"id": "binary_shader_default_vert",
		"initInfo": {
			"type": "TextInitInfo_File",
			"fileName": "shader/default_vert.glsl"
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "Text",
		"id": "binary_shader_default_frag",
		"initInfo": {
			"type": "TextInitInfo_File",
			"fileName": "shader/default_frag.glsl"
		},
		"initResources": [],
		"depResources": []
	},

	{	"type": "ShaderObject",
		"id": "shaderobject_default_vert",
		"initInfo": {
			"type": "ShaderObjectInitInfo_Text",
			"source": "BINARY",
			"shaderType": "GL_VERTEX_SHADER"
		},
		"initResources": [
			"binary_shader_default_frag"
		],
		"depResources": []
	},

	{	"type": "ShaderObject",
		"id": "shaderobject_default_frag",
		"initInfo": {
			"type": "ShaderObjectInitInfo_Text",
			"source": "BINARY",
			"shaderType": "GL_FRAGMENT_SHADER"
		},
		"initResources": [
			"binary_shader_default_vert"
		],
		"depResources": []
	},

	{	"type": "ShaderProgram",
		"id": "shaderprogram_default",
		"initInfo": {
			"type": "ShaderProgramInitInfo_Default",
			"samplerNames": [],
			"uniformNames": []
		},
		"initResources": [
			"shaderobject_default_vert",
			"shaderobject_default_frag"
		],
		"depResources": []
	}
]
}
