{
"Resource": [
	{	"type": "Binary",
		"id": "binary_shader_default_vert",
		"initInfo": {
			"type": "BinaryInitInfo_File",
			"fileName": "shader/default_vert.glsl"
		}
	},

	{	"type": "Binary",
		"id": "binary_shader_default_frag",
		"initInfo": {
			"type": "BinaryInitInfo_File",
			"fileName": "shader/default_frag.glsl"
		}
	},

	{	"type": "ShaderObject",
		"id": "shaderobject_default_vert",
		"initInfo": {
			"type": "ShaderObjectInitInfo_Binary",
			"source": "BINARY",
			"shaderType": "GL_VERTEX_SHADER"
		},
		"initResources": [
			"binary_shader_default_frag"
		]
	},

	{	"type": "ShaderObject",
		"id": "shaderobject_default_frag",
		"initInfo": {
			"type": "ShaderObjectInitInfo_Binary",
			"source": "BINARY",
			"shaderType": "GL_FRAGMENT_SHADER"
		},
		"initResources": [
			"binary_shader_default_vert"
		]
	},

	{	"type": "ShaderProgram",
		"id": "shaderprogram_default",
		"initInfo": {
			"type": "ShaderProgramInitInfo_Default"
		},
		"initResources": [
			"shaderobject_default_vert",
			"shaderobject_default_frag"
		]
	}
]
}
